# Azure Key Vault
KEY_VAULT_URL=

# Azure OpenAI
AZURE-OPENAI-ENDPOINT=
AZURE-OPENAI-API-KEY=
AZURE-OPENAI-API-VERSION=
AZURE-OPENAI-MAIN-MODEL=
AZURE-OPENAI-SMALL-MODEL=
AZURE-OPENAI-EMBEDDING-MODEL=

# Azure AI Search
AZURE-AI-SEARCH-ENDPOINT=
AZURE-AI-SEARCH-API-KEY=
AZURE-AI-SEARCH-INDEX-NAME=
AZURE-AI-SEARCH-SEMANTIC-CONFIG=
AZURE-AI-SEARCH-API-VERSION=
AZURE-AI-SEARCH-TOP-K=

# Blob Storage
BLOB-CONTAINER-NAME=
BLOB-CONNECTION-STRING=

# Redis
REDIS-HOST=
REDIS-ACCESS-KEY=
REDIS-PORT=
REDIS-DB=

# Postgres
POSTGRES-CONN-STRING=

# Tavily Search
TAVILY-API-KEY=

# PII
PII-HOST=

# Tokenizer
TIKTOKEN-ENCODER=
